музыка/Page/RusFolkPage/RusFolkPage.xaml

<Page x:Class="музыка.RusFolkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RusFolkPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1810,0,0,2">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <Button Click="Button_Click"
            Style="{StaticResource StyleButtonNumber}" FontFamily="Courier New"
            Content="Песня" FontSize="60" Background="#FF4CCFFB" Height="86" Width="272" Grid.Row="2" Margin="0,112,1518,0"/>
        <Button Click="Button_Click_1" 
            Style="{StaticResource StyleButtonNumber}" Grid.Row="2" Background="#FFFF9B20" FontFamily="Courier New"
            Content="Танец" FontSize="60" Height="76" Width="305" Margin="0,122,1059,0" />
        <Image x:Name="Img"
           Source="\Source\Stepanov_005.jpg" Margin="908,27,55,30" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Хоровод – жанр русского народного песенного творчества синтетического
характера, сочетает в себе и поэзию, и музыку, и драматизацию, и
хореографию"
               FontFamily="Courier New" FontSize="60" Foreground="Black" Margin="86,10,894,490" Grid.RowSpan="2"/>
        <Button Click="Button_Click_2" Grid.Row="2" Background="#FFFF3A9D"
            Style="{StaticResource StyleButtonNumber}"  FontFamily="Courier New"
            Content="Драматизация" FontSize="60" Height="74" Width="514" Margin="194,292,0,0" HorizontalAlignment="Left" />
    </Grid>
</Page>
