музыка/Page/RusFolkPage/RusFolkPage6.xaml

<Page x:Class="музыка.RusFolkPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RusFolkPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1810,0,0,2">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <Button Click="Button_Click"
            Style="{StaticResource StyleButtonNumber}" FontFamily="Courier New"
            Content="Рукопожатие" FontSize="70" Background="#FF72FF6E" Height="98" Width="494" Grid.Row="1" Margin="0,407,1312,0"/>
        <Button Click="Button_Click_1" 
            Style="{StaticResource StyleButtonNumber}" Grid.Row="2" Background="#FF20C7FF" FontFamily="Courier New"
            Content=" Воздушный поцелуй" FontSize="70" Height="78" Width="774" Margin="0,86,1033,0" />
        <Image x:Name="Img"
           Source="\Source\fb67c0fcdd6ab8eeb8f3d63e6529fb07.jpg" Margin="892,48,-29,109" Grid.RowSpan="3"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Традиционное русское приветствие:"
               FontFamily="Courier New" FontSize="80" Foreground="Black" Margin="162,38,613,0"/>
        <Button Click="Button_Click_2" Grid.Row="2" Background="#FFF4FF3A"
            Style="{StaticResource StyleButtonNumber}"  FontFamily="Courier New"
            Content="Поклон" FontSize="65" Height="92" Width="383" Margin="441,257,0,0" HorizontalAlignment="Left" />
    </Grid>
</Page>
