музыка/Page/ComposerPage/ComposerPage1.xaml

<Page x:Class="музыка.ComposerPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
          d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Кто это ?"
               FontFamily="Courier New" FontSize="80" Margin="728,49,728,795" Grid.Row="1"/>
        <Image x:Name="Img"
           Source="\Source\z1tekzjctwba3x0nfzrx.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1007" Height="787"  Grid.Row="1" Margin="463,162,0,0"/>
        <Button Click="Button_Click"
            Style="{StaticResource StyleButtonNumber}" FontFamily="Courier New"
            Content="Иоганн Бах" FontSize="60" Background="#FFFBAC4C" Grid.Row="1" Height="76" Width="388" Margin="0,839,728,0"/>
        <Button Click="Button_Click_1" Background="#FFA1FB4C"
            Style="{StaticResource StyleButtonNumber}" Grid.Row="1" FontFamily="Courier New"
            Content="Антонио Вивальди" FontSize="60" Height="75" Width="724" Margin="0,716,55,0" />
        <Button Click="Button_Click_2" 
            Style="{StaticResource StyleButtonNumber}" Background="#FFFB4C4C" Grid.Row="1" FontFamily="Courier New"
            Content="Георг Фридрих Гендель" FontSize="60" Height="76" Width="768" Margin="0,715,960,0" />
    </Grid>
</Page>
