музыка/Page/ComposerPage/ComposerPage2.xaml

<Page x:Class="музыка.ComposerPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ComposerPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1810,0,0,2">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <Button Click="Button_Click"
            Style="{StaticResource StyleButtonNumber}" FontFamily="Courier New"
            Content="Иоганн Бах" FontSize="60" Background="#FFFB4C94" Height="Auto" Width="388" Grid.Row="2" Margin="0,71,1502,0"/>
        <Button Click="Button_Click_1" Grid.Row="2" Background="#FF4C87FB"
            Style="{StaticResource StyleButtonNumber}"  FontFamily="Courier New"
            Content="Йозеф Гайдн" FontSize="60" Height="75" Width="458" Margin="0,68,949,0" />
        <Button Click="Button_Click_2" 
            Style="{StaticResource StyleButtonNumber}" Grid.Row="2" Background="#FFDFFF20" FontFamily="Courier New"
            Content="Иоганнес Брамс" FontSize="60" Height="76" Width="546" Margin="0,180,1177,0" />
        <Image x:Name="Img"
           Source="\Source\Rößler_Joseph_Haydn.jpg" Margin="984,0,242,197" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Этот австрийский композитор, сын каретного мастера, родившийся 31 марта 1732 в имении графов Гаррахов"
               FontFamily="Courier New" FontSize="60" Foreground="Black" Margin="31,10,949,490" Grid.RowSpan="2"/>
    </Grid>
</Page>
