музыка/Page/ComposerPage/ComposerPage4.xaml

<Page x:Class="музыка.ComposerPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ComposerPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1810,0,0,2">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <Button Click="Button_Click"
            Style="{StaticResource StyleButtonNumber}" FontFamily="Courier New"
            Content="Пётр Ильич Чайковский" FontSize="60" Background="#FFFBBC4C" Height="86" Width="782" Grid.Row="2" Margin="0,47,837,0"/>
        <Button Click="Button_Click_1" 
            Style="{StaticResource StyleButtonNumber}" Grid.Row="2" Background="#FF20FF6B" FontFamily="Courier New"
            Content="Фридерик Шопен" FontSize="60" Height="76" Width="546" Margin="0,181,1294,0" />
        <Image x:Name="Img"
           Source="\Source\360a561e-7b6f-43bd-aca0-f152c724e548.jpg" Margin="1084,48,142,149" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Знаменитый польский композитор и пианист, писавший в жанре романтизма."
               FontFamily="Courier New" FontSize="60" Foreground="Black" Margin="80,32,900,468" Grid.RowSpan="2"/>
        <Button Click="Button_Click_2" Grid.Row="2" Background="#FFFF3A9D"
            Style="{StaticResource StyleButtonNumber}"  FontFamily="Courier New"
            Content="Йозеф Гайдн" FontSize="60" Height="74" Width="458" Margin="463,292,0,0" HorizontalAlignment="Left" />
    </Grid>
</Page>
