музыка/Page/ComposerPage/ComposerPage3.xaml

<Page x:Class="музыка.ComposerPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"    
      Title="ComposerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1810,0,0,2">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <Button Click="Button_Click"
            Style="{StaticResource StyleButtonNumber}" FontFamily="Courier New"
            Content="Пётр Ильич Чайковский" FontSize="60" Background="#FF4CC7FB" Height="86" Width="782" Grid.Row="2" Margin="0,63,884,0"/>
        <Button Click="Button_Click_1" Grid.Row="2" Background="#FF4C87FB"
            Style="{StaticResource StyleButtonNumber}"  FontFamily="Courier New"
            Content="Модест Петрович Мусоргский" FontSize="60" Height="74" Width="971" Margin="0,379,884,0" />
        <Button Click="Button_Click_2" 
            Style="{StaticResource StyleButtonNumber}" Grid.Row="2" Background="#FF20FF6B" FontFamily="Courier New"
            Content="Иоганнес Брамс" FontSize="60" Height="76" Width="546" Margin="0,181,1309,0" />
        <Image x:Name="Img"
           Source="\Source\18042901.jpg" Margin="1084,48,142,149" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="На этом портрете изображен композитор, автор знаменитых балетов «Лебединое озеро», «Спящая красавица» и «Щелкунчик»."
               FontFamily="Courier New" FontSize="60" Foreground="Black" Margin="31,48,949,452" Grid.RowSpan="2"/>
        <Button Click="Button_Click_3" Grid.Row="2" Background="#FFFDFF3A"
            Style="{StaticResource StyleButtonNumber}"  FontFamily="Courier New"
            Content="Йозеф Гайдн" FontSize="60" Height="74" Width="458" Margin="440,292,0,0" HorizontalAlignment="Left" />
    </Grid>
</Page>
