музыка/Page/ComposerPage/ComposerPage.xaml

<Page x:Class="музыка.ComposerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ComposerPage">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Этот композитор сочинил 32 сонаты для фортепиано..." Margin="387,48,213,314"
               FontFamily="Courier New" FontSize="80" Grid.RowSpan="2"/>
        <Image x:Name="Img"
           Source="\Source\906727875_0_114_915_629_1920x0_80_0_0_aa032796090eadae96a159e33fe9f2fd.jpg" Margin="493,116,421,168" Grid.RowSpan="2" Grid.Row="1"
           />
        <Button Click="Button_Click"
            Style="{StaticResource StyleButtonNumber}" Margin="0,231,1092,0" FontFamily="Courier New"
            Content="Иоганн Бах" FontSize="60" Background="#FF4C87FB" Height="76" Width="388" Grid.Row="2"/>
        <Button Click="Button_Click_2" Background="#FFA1FB4C"
            Style="{StaticResource StyleButtonNumber}" Margin="0,360,924,0" FontFamily="Courier New"
            Content="Людвиг ван Бетховен" FontSize="60" Height="75" Width="724" Grid.Row="2"/>
        <Button Click="Button_Click_3" 
            Style="{StaticResource StyleButtonNumber}"  Background="#FFB24CFB"  FontFamily="Courier New"
            Content="Вольфанг Моцарт" FontSize="60" Height="87" Width="572" Margin="0,231,301,0" Grid.Row="2"/>
        <Button Click="Button_Click_1" 
            Style="{StaticResource StyleButtonNumber}" Background="#FFFB4C4C" Margin="0,362,399,0" FontFamily="Courier New"
            Content="Йозеф Гайдн" FontSize="60" Height="73" Width="474" Grid.Row="2"/>
    </Grid>
</Page>
