музыка/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleButton" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="160"/>
    <Setter Property="Height" Value="160"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border x:Name="btnBorder" CornerRadius="20" BorderThickness="1">
                    <ContentPresenter/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>
    <Style x:Key="MelodyButton" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="160"/>
        <Setter Property="FrameworkElement.Height" Value="160"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="UIElement.Visibility" Value="Hidden"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Image.Source" Value="/Source/Melody/Ресурс 443@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Image.Source" Value="/Source/Melody/Ресурс 442@3x.png"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RusFolkButton" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="160"/>
        <Setter Property="FrameworkElement.Height" Value="160"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="UIElement.Visibility" Value="Hidden"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Image.Source" Value="/Source/RusFolk/Ресурс 471@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Image.Source" Value="/Source/RusFolk/Ресурс 469@3x.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InstrumentsButton" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="160"/>
        <Setter Property="FrameworkElement.Height" Value="160"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="UIElement.Visibility" Value="Hidden"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Image.Source" Value="/Source/Instruments/Ресурс 445@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Image.Source" Value="/Source/Instruments/Ресурс 444@3x.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComposerButton" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="160"/>
        <Setter Property="FrameworkElement.Height" Value="160"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="UIElement.Visibility" Value="Hidden"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Image.Source" Value="/Source/Composer/Ресурс 401@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Image.Source" Value="/Source/Composer/Ресурс 393@3x.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SingerButton" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="160"/>
        <Setter Property="FrameworkElement.Height" Value="160"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="UIElement.Visibility" Value="Hidden"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Image.Source" Value="/Source/Singer/Ресурс 417@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Image.Source" Value="/Source/Singer/Ресурс 409@3x.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleButtonRandom" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.Height" Value="150"/>
        <Setter Property="FrameworkElement.Width" Value="110"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorderRandom" CornerRadius="20" Background="{TemplateBinding Control.Background}"
                  BorderThickness="1">
                        <Image>
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Image.Source" Value="/Source/Ресурс 392@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Image.Source" Value="/Source/Ресурс 391@3x.png"/>
                                            <Setter Property="Cursor" Value="Arrow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleButtonFullRandom" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Source/Ресурс 390@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Setter Property="Source" Value="/Source/Ресурс 389@3x.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StylePause" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="\Source\pause--v1.png"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleNoSound" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="\Source\premium-icon-mute-2989884.png"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StylePlay" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="\Source\play--v1.png"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleSound" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="\Source\premium-icon-high-volume-2989865.png"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleButtonNumber" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBorder" Background="{TemplateBinding Control.Background}" CornerRadius="50"
                  BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleButtonOtvet" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorderRandom" CornerRadius="20" BorderThickness="1">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Source/Ресурс 387@3x.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BtnBorderRandom}" Value="true">
                                            <Setter Property="Source" Value="/Source/Ресурс 386@3x.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  CornerRadius="5" BorderThickness="1" Background="Gray" Height="15"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border CornerRadius="5" SnapsToDevicePixels="True" Background="Red"  BorderThickness="1" Height="15"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="30" Width="30" Fill="Red"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>            
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="100" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ImageBrush x:Key="ImageBrush1" ImageSource="/Source/paryashhie-duxovye-i-strunnye-muzykalnye-instrumenty.jpg"/>
    <ImageBrush x:Key="ImageBrush2" ImageSource="/Source/1611938396_26-p-krasivii-fon-muzika-28.jpg"/>
    <MediaElement x:Key="s" Source="\Music\Макс Корж - Малый повзрослел.mp3"/>
</ResourceDictionary>