музыка/Page/SingerPage/SingerPage4.xaml

<Page x:Class="музыка.SingerPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"     
      Title="SingerPage">

    <Grid Background="White" Margin="0,0,-4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <Button Grid.Row="1" Click="Button_Click_3" Width="150" Height="175" Style="{StaticResource StyleButtonNumber}" Margin="0,10,1714,0"
            >
            <Image Source="/Source/Ресурс 475@3x.png" Height="150" Width="175"/>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="Какой певец на картинке ?" Margin="383,88,304,-241"
               FontFamily="Courier New" FontSize="80"/>
        <Image x:Name="Img"
           Source="\Source\thumb2-alan-walker-4k-blue-neon-lights-music-stars-norwegian-djs.jpg" Margin="474,152,395,-878"
           RenderTransformOrigin="0.124,0.522"/>
        <Button Click="Button_Click" Style="{StaticResource StyleButtonOtvet}" Margin="-1430,924,-128,-966" />
        <TextBlock x:Name="Text"  Visibility="Hidden" TextWrapping="Wrap" Text="Alan Wolker" Margin="540,924,802,-966"
               FontFamily="Courier New" FontSize="80"/>
        </Grid>
</Page>
