музыка/Page/MelodyPage/MelodyPage2.xaml

<Page x:Class="музыка.MelodyPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MelodyPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1810,0,0,2">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
        <Button Click="Button_Click_3" Width="150" Height="175" Style="{StaticResource StyleButtonNumber}"
            Margin="0,41,1760,0" RenderTransformOrigin="0.4,0.516" Grid.RowSpan="2">
            <Image Source="/Source/Ресурс 475@3x.png" Height="150" Width="175"/>
        </Button>
        <Image  Visibility="Hidden" x:Name="Img"
           Source="\Source\maxresdefault (1).jpg" Margin="376,90,332,190" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Угадай название песни и её автора:"
               FontFamily="Courier New" FontSize="75" Foreground="Black" Margin="182,0,138,38"/>
        <Button Style="{StaticResource StyleButtonOtvet}" Margin="-82,329,1453,97" Grid.Row="2" Click="Button_Click_1"/>
        <TextBlock Visibility="Hidden" Name="Text" Grid.Row="2" TextWrapping="Wrap" Text="NILETTO - Любимка"
               FontFamily="Courier New" FontSize="60" Foreground="Black" Margin="392,342,908,21"/>
        <MediaElement MediaOpened="media_MediaOpened" Name="MediaElement1" LoadedBehavior="Manual" Margin="868,333,66,88" Source="NILETTO - Любимка.mp3" Grid.Row="2" MediaEnded="MediaElement1_MediaEnded"  />
        <Slider  Style="{StaticResource Horizontal_Slider}" Thumb.DragCompleted="Progress_DragCompleted" Thumb.DragStarted="Progress_DragStarted" Name="Progress" Margin="1128,330,74,85" Grid.Row="2" Background="White" Foreground="#FFFF4242" Cursor="Hand" Maximum="100" SmallChange="0" TickPlacement="None"/>
        <Button  Name="Play" Style="{StaticResource StylePlay}" Click="Button_Click" Margin="1017,342,0,0" Grid.Row="2" HorizontalAlignment="Left" Height="76" Width="111" RenderTransformOrigin="0.739,0.539"/>
        <Button Name="Pause" Visibility="Hidden" Style="{StaticResource StylePause}" Click="Button_Click" Margin="1017,342,0,0" Grid.Row="2" HorizontalAlignment="Left" Height="76" Width="111"/>
    </Grid>
</Page>
