музыка/Page/InstrumentsPage/InstrumentsPage.xaml

<Page x:Class="музыка.InstrumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InstrumentPage">
     <Grid Background="White" Margin="0,0,-4,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <UIElement.Effect>
          <BlurEffect Radius="1"/>
        </UIElement.Effect>
      </Image>
      <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <UIElement.Effect>
          <BlurEffect Radius="1"/>
        </UIElement.Effect>
      </Image>
    </StackPanel>
    <TextBlock TextWrapping="Wrap" Text="Сколько струн у классической гитары ?" Margin="466,60,321,-213"
               FontFamily="Courier New" FontSize="72"/>
    <Image Width="600" Height="600" Source="/Source/Гитара.jpg" Margin="571,221,753,-770"
           />
    <Button Click="Button_Click_1" Width="240" Height="100" Background="#FFFD695B"
            Style="{StaticResource StyleButtonNumber}" Margin="0,820,1246,-869" FontFamily="Courier New"
            Content="5" FontSize="72"/>
    <Button Click="Button_Click_2" Width="240" Height="100" Background="#FFFDF65B"
            Style="{StaticResource StyleButtonNumber}" Margin="0,922,896,-971" FontFamily="Courier New"
            Content="6" FontSize="72"/>
    <Button Click="Button_Click_3" Width="240" Height="100" Background="#FF96FD5B"
            Style="{StaticResource StyleButtonNumber}" Margin="0,822,544,-871" FontFamily="Courier New"
            Content="7" FontSize="72"/>
  </Grid>
</Page>
