музыка/Page/InstrumentsPage/InstrumentsPage2.xaml

<Page x:Class="музыка.InstrumentPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InstrumentPage">
    <Grid Background="White" Margin="0,0,-4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Самый большой музыкальный инструмент ?" Margin="466,60,321,-213"
               FontFamily="Courier New" FontSize="72"/>
        <Image x:Name="Img" Visibility="Hidden" Source="/Source/HouseOfMusicOrgan.jpg" Margin="615,189,653,-794"
           RenderTransformOrigin="0.124,0.522"/>
        <Button Click="Button_Click_4" Width="330" Height="100" Background="#FFF7B62A"
            Style="{StaticResource StyleButtonNumber}" Margin="0,808,1264,-857" FontFamily="Courier New"
            Content="Пианино" FontSize="72"/>
        <Button Click="Button_Click_3" Width="268" Height="106" Background="#FF5BFDD8"
            Style="{StaticResource StyleButtonNumber}" Margin="0,808,890,-863" FontFamily="Courier New"
            Content="Орган" FontSize="72"/>
        <Button Click="Button_Click_2" Width="324" Height="100" Background="#FFFD5BFD"
            Style="{StaticResource StyleButtonNumber}" Margin="0,816,448,-865" FontFamily="Courier New"
            Content="Барабан" FontSize="72"/>
        <Button Click="Button_Click_1" Width="444" Height="100" Background="#FFFFF596"
            Style="{StaticResource StyleButtonNumber}" Margin="0,946,802,-995" FontFamily="Courier New"
            Content="Контрабас" FontSize="72"/>
        <Button Click="Button_Click" Width="444" Height="100" Background="#FF4FFF28"
            Style="{StaticResource StyleButtonNumber}" Margin="0,574,85,-623" FontFamily="Courier New"
            Content="Подсказка" FontSize="72"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image MouseDown="Min_MouseDown" Name="Min" Height="30" Width="30" Margin="15,10,0,10">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 11.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 7.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
            <Image MouseDown="Close_MouseDown" Name="CloseButton" Width="30" Margin="15,10,20,11">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Image.Source" Value="/Source/Ресурс 9.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                                <Setter Property="Image.Source" Value="/Source/Ресурс 8.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <UIElement.Effect>
                    <BlurEffect Radius="1"/>
                </UIElement.Effect>
            </Image>
        </StackPanel>
    </Grid>
</Page>
